apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  name: reception-status-frame-delivered
spec:
  name: reception-status-frame-delivered
  durable: true
  autoDelete: false
  rabbitmqClusterReference:
    name: production
